{
  "name": "vuerd-core",
  "version": "0.4.8",
  "description": "Editor Common UI",
  "main": "dist/vuerd-core.common.js",
  "typings": "src/types/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vuerd-core src/components/index.ts",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "author": "dineug <dineug2@gmail.com>",
  "homepage": "https://github.com/vuerd/vuerd-core",
  "bugs": "https://github.com/vuerd/vuerd-core/issues",
  "repository": "https://github.com/vuerd/vuerd-core.git",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^18.4.2",
    "core-js": "^3.4.8",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.16.2",
    "marked": "^0.7.0",
    "rxjs": "^6.5.3",
    "undo-manager": "^1.0.5",
    "uuid": "^3.3.3",
    "vscode-icons-js": "^9.3.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.3.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@mdi/js": "^4.6.95",
    "@types/jest": "^24.0.23",
    "@types/uuid": "^3.4.6",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-eslint": "^4.1.1",
    "@vue/cli-plugin-typescript": "^4.1.1",
    "@vue/cli-plugin-unit-jest": "^4.1.1",
    "@vue/cli-plugin-vuex": "^4.1.1",
    "@vue/cli-service": "^4.1.1",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "pug": "^2.0.4",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.10"
  },
  "files": [
    "dist/*",
    "src/types/*"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "vuerd",
    "editor"
  ]
}
